form.well.form-search action="/" method="get"
  input.search-query name="search" placeholder="Search" type="text"
  button type="submit" class="btn" Search

form class="well form-search"
  input type="text" class="input-medium search-query"
  button type="submit" class="btn" Search


form class="well"
  label Label name
  input type="text" class="span3" placeholder="Type something…"
  span class="help-inline" Associated help text!

  label class="checkbox"
    input type="checkbox" Check me out
  button type="submit" class="btn" Submit

h2 Displaying 10 random records
ul
  - @loans.each do |loan|
    li = loan.name


- if params['reloaded']
  | Loan data was reloaded

.actions
  a.btn.primary href="/fetch" Fetch new loans