form.well.form-search action="/" method="get"
  input name="search" placeholder="Search" type="text" value="#{params[:search]}"
  button type="submit" class="btn" Search

- if params[:reloaded]
  .alert.alert-success Loan data was reloaded


- if params[:search]
  h2 = "Search results for '#{params[:search]}'"
- else
  h2 Displaying 10 random records

table class="table table-striped table-bordered table-condensed"
  thead
    tr
      th ID
      th Name
      th Status
  tbody
    - @loans.each do |loan|
      tr
        td = loan.id
        td = loan.name
        td = loan.status


.actions
  - if params[:search]
    a.btn.btn-primary href="/" Give me 10 random loans
  a.btn href="/fetch" Fetch new loans from the feed
