doctype html
html
  head
    title "Random Records with Ruby and Redis"

    link rel="stylesheet" href="/css/bootstrap.css"
    link rel="stylesheet" href="/css/bootstrap-responsive.css"
    link rel="stylesheet" href="/style.css"

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"

  body
    .container

      header.page-header
        h1 Random Records with Ruby and Redis

      section
        markdown:
          This application is a solution for the [CloudSpokes Random Recrod with Ruby and Redis challenge](http://www.cloudspokes.com/challenges/1375).

          It uses [Ohm](http://ohm.keyvalue.org/) for abstracting Redis into an ORM.

          To run, make sure you have Redis installed, and then simply run in the application's directory

          `$ bundle install`

          `$ thin start`


          The demo application is hosted on [Heroku](http://heroku.com/) with [Redis To Go](http://redistogo.com/) addon.

        == yield