doctype html
html
  head
    title "Random Records with Ruby and Redis"

    link rel="stylesheet" href="/css/bootstrap.css"
    link rel="stylesheet" href="/css/bootstrap-responsive.css"
    link rel="stylesheet" href="/style.css"

    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"

  body
    .container

      header.page-header
        h1 Random Records with Ruby and Redis

      section
        == yield