doctype html
html
  head
    link rel="stylesheet" href="/css/bootstrap.css"
    link rel="stylesheet" href="/css/bootstrap-responsive.css"
    link rel="stylesheet" href="/style.css"

  body
    .container

      header.page-header
        h1 Random Records with Ruby and Redis

      section
        == yield